<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ivan D'Andrea Junior Web Developer</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


  </head>
  <body>
    <header class="header clearfix">
      <a href="index.html" class="header_logo"><img src="./img/Logo2.png" alt=""></a>
      <a href="" class="header_icon-bar">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <nav>
      <ul class="header_menu animate">
        <li class="header_menu_item"><a href="index.html">Home</a></li>
        <li class="header_menu_item"><a href="bio.html">About Me</a></li>
        <li class="header_menu_item"><a href="works.html">My Works</a></li>        
        <li class="header_menu_item"><a href="contact.html">Contact</a></li>
      </ul>
      </nav>
    </header>
    <section class="cover cover--single">
      <div class="cover_filter"></div>
      <div class="cover_caption">
        <div class="cover_caption_copy">
          <h1>Ivan D'Andrea Junior Web Developer</h1>
          <h2>Explore all the works</h2>
          <a href="works.html" class="button">Visit  My Works</a>
        </div>
      </div>
    </section>

  <section class="cards clearfix">
    <div class="card">
      <img class="card_image_work" src="./img/js5.png" alt="Nature">
        <div class="card_copy">
          <h3>JavaSCript</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    </div>
    <div class="card">
      <img class="card_image_work" src="./img/HTML5.png" alt="Nature">
        <div class="card_copy">
          <h3>HTML/CSS</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    </div>
    <div class="card">
      <img class="card_image_work" src="./img/c++.png" alt="Nature">
        <div class="card_copy">
          <h3>C++</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    </div>
    <div class="card">
      <img class="card_image_work" src="./img/pyt.png" alt="Nature">
        <div class="card_copy">
          <h3>Python</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    </div>
    <div class="card">
      <img class="card_image_work" src="./img/node.js.png" alt="Nature">
        <div class="card_copy">
          <h3>Node.js</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    </div>
    <div class="card">
      <img class="card_image_work" src="./img/ruby.png" alt="Nature">
        <div class="card_copy">
          <h3>Ruby</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    </div>

  </section>


<footer class="footer">
  <p>Copiright - Ivan D'Andrea - 2021</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $(".header_icon-bar").click(function(e){

      $(".header_menu").toggleClass('is-open');
      e.preventDefault();
    });
  });



</script>
  </body>
</html>
